# Simple-Circuit-Breaker

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/geckotechnology/simpleCircuitBreaker/: BreakerClosedState.java  BreakerDisabledState.java  BreakerForcedOpenState.java  BreakerHalfOpenState.java  BreakerOpenState.java  BreakerStateEventListener.java  BreakerStateEventManager.java  BreakerStateInterface.java  BreakerStateType.java  CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerStateChangeEvent.java  CircuitBreakerStateInterface.java  CountStats.java
src/test/java/com/geckotechnology/simpleCircuitBreaker/: CLosedStateSlidingWindowTest.java  CircuitBreakerConfigTest.java  ClosedStateSlidingWindowTest.java  DemoApp.java  DisabledStateTest.java  DoubleHolder.java  ForceOpenStateTest.java  GuyTest.java  OverheadTest.java  Test1.java  Test2.java  TestUtils.java  Transition1MultiThreadedTest.java  Transition1Test.java  Transition1TestMultiThreaded.java  Transition2Test.java  Transition3Test.java  Transition4Test.java  Transition5Test.java  breaker1.config  breaker2.config  breaker4.config
src/test/resources/: configTest.config  demo.config
